
===============================================
color:[powderblue,tomato,darkolivegreen,Orange,DodgerBlue,MediumSeaGreen,Gray,SlateBlue,Violet,LightGray]

font-size:160%
"border-collapse: collapse;"

display: grid;
grid-template-columns: 33% 33% 33%;
=============================================
<!-- Write your comments here --> 

=============================================
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Free Web tutorials">
<meta name="author" content="John Doe">
<meta http-equiv="refresh" content="30">
=============================================
html 
    -lang="en" | "en-US"

h1
    - style="font-size:60px;"
    -id="C4"
    -hidden  
    -contenteditable 
p
    -style="color:red;
    -title="I'm a tooltip"
    -hidden  
    -contenteditable 

img 
    -src="w3schools.jpg"
    -alt="W3Schools.com"
    -width="104" 
    -height="142"
    - decoding="async"            ????
    -loading=["lazy","eager"]  #This will defer loading of the content until the element reaches a calculated distance from the viewport (that just means, it's got quite likely that the user will scroll it into view).

a 
    -href="https://www.w3schools.com" |"mailto:someone@example.com" |"tel:+"
    -title="Go to W3Schools HTML section"
    -target =_self - Default. Opens the document in the same window/tab as it was clicked
             _blank - Opens the document in a new window or tab
             _parent - Opens the document in the parent frame
             _top - Opens the document in the full body of the window

div 
    -style="background-color:black;color:white;padding:20px;"

span 
    -style="color:blue;font-weight:bold;"

button 
    -onclick="document.location='default.asp'"

link 
    -rel="stylesheet" 
    -href="styles.css"
    -type="image/x-icon"                                <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    -rel="icon"
pre
hr
br

b - Bold text
strong - Important text   #    strong => Bold => Important Text
i - Italic text
em - Emphasized text    #i==em
mark - Marked text
small - Smaller text
del - Deleted text
ins - Inserted text
sub - Subscript text
sup - Superscript text
u -
https://www.w3schools.com/html/html_quotation_elements.asp

https://www.w3schools.com/html/html_colors.asp
https://www.w3schools.com/html/html_images.asp
https://www.w3schools.com/html/html_table_borders.asp  #table
https://www.w3schools.com/html/html_table_colgroup.asp  #table
https://www.w3schools.com/html/html_div.asp                   <----start
---------------------------table-------------------------
table
*caption
*thead
 *tr
   *th
*tbody   
 *tr
    *td
*tfoot

table
 -style="width:100%"
 - border-style: dotted;[dotted,dashed,solid,double,groove,ridge,inset,outset,none,hidden]

 *tr
   - style="height:200px"
   *th
    -style="width:70%"
    -colspan="2"
    -rowspan="2"
 *tr
    *td
----------------------------------------------------------
ul
 *li

ol
 *li

dl
 *dt
  *dd

ul
 -style="list-style-type:disc;" [ disc (default),circle,square, none]
 *li

ol
 -type="1" ["A","a","I","i",,]
 -start="50"
 -reversed
 *li
   -value="2"
----------------------------------------------------
iframe 
 -src="url"
 -title="description"
 -height="200"
 -width="300" 
 -style="height:200px;width:300px;" 
 ----------------------------------------------------
 q
 The HTML <q> tag defines a short quotation.

abbr
The HTML <abbr> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".
Marking abbreviations can give useful information to browsers, translation systems and search-engines.

address
The HTML <address> tag defines the contact information for the author/owner of a document or an article.
The contact information can be an email address, URL, physical address, phone number, social media handle, etc.
The text in the <address> element usually renders in italic, and browsers will always add a line break before and after the <address> element.
----------------------------------------------------
Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file

--------------------------------
td:nth-child(even), th:nth-child(even)
--------------------------------------------
Block-level Elements
    <address>
    <article>
    <aside>
    <blockquote>
    <canvas>
    <dd>
    <div>
    <dl>
    <dt>
    <fieldset>
    <figcaption>
    <figure>
    <footer>
    <form>
    <h1>-<h6>
    <header>
    <hr>
    <li>
    <main>
    <nav>
    <noscript>
    <ol>
    <p>
    <pre>
    <section>
    <table>
    <tfoot>
    <ul>
    <video>
Inline Elements
    <a>
    <abbr>
    <acronym>
    <b>
    <bdo>
    <big>
    <br>
    <button>
    <cite>
    <code>
    <dfn>
    <em>
    <i>
    <img>
    <input>
    <kbd>
    <label>
    <map>
    <object>
    <output>
    <q>
    <samp>
    <script>
    <select>
    <small>
    <span>
    <strong>
    <sub>
    <sup>
    <textarea>
    <time>
    <tt>
    <var>



------------------------------------------------------------
Notes on GET:

    Appends the form data to the URL, in name/value pairs
    NEVER use GET to send sensitive data! (the submitted form data is visible in the URL!)
    The length of a URL is limited (2048 characters)
    Useful for form submissions where a user wants to bookmark the result
    GET is good for non-secure data, like query strings in Google

Notes on POST:

    Appends the form data inside the body of the HTTP request (the submitted form data is not shown in the URL)
    POST has no size limitations, and can be used to send large amounts of data.
    Form submissions with POST cannot be bookmarked

-------------------- forms ------------------------

form
 -action="/action_page.php"
 -method="get"
 -target =
            _blank 	The response is displayed in a new window or tab
            _self 	The response is displayed in the current window
            _parent 	The response is displayed in the parent frame
            _top 	The response is displayed in the full body of the window
            framename 	The response is displayed in a named iframe

 -novalidate   
 -autocomplete on or off.    When autocomplete is on, the browser automatically complete values based on values that the user has entered before.
 -enctype="multipart/form-data"        

label
 -for="fname"

input
 -type=["text" ,"submit","button","radio","checkbox","range","number","color","date","datetime-local","email","file","hidden","month","image",\
         "password","reset","search","tel","time","url","week"," "," "," "," "," "," "," "]
 -id="fname"
 -name="fname" 
 -placeholder="123-45-678"
 -value="John"
 -required
 -autofocus
 -list="browsers"
 -checked                 for type="checkbox" or type="radio"
 -min="1" 
 -max="5"
 -step="10"
 -disabled
 -maxlength
 - pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
 -readonly
 -size




select 
  -id="cars" 
  -name="cars"
  -size="3"
  -multiple     <!--control+chose -->
  *option
    -value="volvo"
    -selected
  *optgroup 
    -label="Swedish Cars"  
    *option
      -value="volvo"
      -selected 

textarea 
 -name="message" 
 -rows="10" 
 -cols="30"

fieldset
 *legend


datalist 
  -id="browsers"
  *option
      -value="volvo"

# https://www.w3schools.com/tags/att_input_type.asp
# type="submit" value="Submit"
# type="reset" value="Reset" 
# type="range"  id="a" name="a" value="50" min="0" max="50" step="10"
# type="number" id="b" name="b" value="50" min="0" max="100" step="10" 
# type="date" id="datemin" name="datemin" min="2000-01-02"
#                                         max="1979-12-31"   
# type="datetime-local"
# type="image" src="img_submit.gif" alt="Submit" width="48" height="48"  # work as submet
# type="file" id="myfile" name="myfile"   multiple      #file :multiple   #To select multiple files, hold down the CTRL or SHIFT key while selecting.
# type="hidden" id="custId" name="custId" value="3487"
# type="number" id="quantity" name="quantity" min="1" max="5  step="10" value="30"  size="50"
type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
--------------------------------------------

      <!-- disabled =The value of a disabled input field will not be sent when submitting the form!
                                                                                                ,readonly =The value of a read-only input field will be sent when submitting the form!
                                                                                                size="50"
                                                                                                required 
                                                                                                maxlength="4"
                                                                                                pattern="[A-Za-z]{3}" title="Three letter country code"
                                                                                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                                                                                                -->



/////////////////////////////////////////
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid powderblue;
  padding: 20px;
}
div
{
background-color:black;
width:100%;
height:5px;
opacity :.2;
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<div> </div>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<div> </div>
</body>
</html>
/////////////////////////////////////////
<!DOCTYPE html>
<html>
<body>

<div style="background-color:#eee;color:black;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div> 

</body>
</html>
/////////////////////////////////////////
<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>

<h2>The id Attribute</h2>
<p>Use CSS to style an element with the id "myHeader":</p>

<h1 id="myHeader">My Header</h1>

</body>
</html>
===========================
  document.getElementById("demo").style.fontSize = "25px"; 
  document.getElementById("demo").style.color = "red";
  document.getElementById("demo").style.backgroundColor = "yellow";       
===========================
    // let prev = myReferenceDiv.previousElementSibling;
      // let next = myReferenceDiv.nextElementSibling;
        x = document.getElementById("h11").nextElementSibling;
        if (x.style.display == "block") x.style.display = "none";
===========================
document.getElementById('demo').innerHTML = Date()
===========================
function light(sw) {
  var pic;
  if (sw == 0) {
    pic = "pic_bulboff.gif"
  } else {
    pic = "pic_bulbon.gif"
  }
  document.getElementById('myImage').src = pic;
  }
  <button type="button" onclick="light(1)">Light On</button>