

--------------------------[entetys list]----------------------------
<p>&gt;</p> <!-- entetys list-->

----------------------[audio]--------------------------------


<audio src=""></audio>

<audio controls autoplay loop muted>
  <source src="" type="audio/mpeg" />
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types -->
  your browser does not spport audio
</audio>
------------------------[video]------------------------------
    <video src=""></video>

    <video controls autoplay loop muted preload poster="" width="" height="">
      <source src="" type="video/mp4" />
      your browser does not spport video
      <!-- subtitle -->
      <track
        src="subtitle_en.vtt"
        kind="subtitles"
        srclang="en"
        label="english"
      />
      <track
        src="subtitle_ar.vtt"
        kind="metadata"
        srclang="ar"
        label="arabic"
      />
      <!--   kind=[subtitles,captions,descriptions,metadata,...]   -->
    </video>

------------------------------------------------------

<p>this is my &lt;p &gt;  &asymp; &copy; </p>

------------------------------------------------------

<code></code>
<kbd>Ctrl + S</kbd>
<samp>File not found.<br>Press F1 to continue</samp>
<var>b</var>


  The <kbd> element defines keyboard input
  The <samp> element defines sample output from a computer program
  The <code> element defines a piece of computer code
  The <var> element defines a variable in programming or in a mathematical expression
  The <pre> element defines preformatted text
HTML Computer Code Elements
      https://www.w3schools.com/html/html_computercode_elements.asp 

------------------------------------------------------
    <input type="button">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="datetime-local">
    <input type="email">
    <input type="file">
    <input type="hidden">
    <input type="image">
    <input type="month">
    <input type="number">
    <input type="password">
    <input type="radio">
    <input type="range">
    <input type="reset">    <input type="reset" value="Reset">
    <input type="search">
    <input type="submit">
    <input type="tel">
    <input type="text">
    <input type="time">
    <input type="url">
    <input type="week">

------------------------------------------------------









------------------------------------------------------


------------------------------------------------------

    <input type="date" id="birthday" name="birthday"><br>          <!-- min="2000-01-02" ,  max="1979-12-31"-->
  <input type="number" id="quantity" name="quantity" min="1" max="5" step="3" size=4>
   <input type="file" id="files" name="files" multiple>
  <label for="pin">PIN:</label><br>
  <input type="text" id="pin" name="pin" value="ffffffff" placeholder="fdfdfdf"    minlength="10" maxlength="4" size="4" autofocus hidden disabled required  readonly pattern="[A-Za-z]{3}">
   <!-- disabled =The value of a disabled input field will not be sent when submitting the form!
                                                                                                ,readonly =The value of a read-only input field will be sent when submitting the form!
                                                                                                size="50" -->

       <label for="password">password</label>
      <input
        type="password"
        name=""
        id="password"
        minlength="10"
        maxlength=""
      />
------------------------------------------------------

Input Restrictions
checked 	Specifies that an input field should be pre-selected when the page loads (for type="checkbox" or type="radio")
maxlength 	Specifies the maximum number of character for an input field   #  <input type="text" id="pin" name="pin" maxlength="4" size="4"><br><br>
================================================================================
checked 
disabled 	                         #  <input type="text" id="fname" name="fname" value="John" disabled><br>
max 	    
maxlength 	                        #  <input type="text" id="pin" name="pin" maxlength="4" size="4"><br><br>
min 	                             #  <input type="number" id="quantity" name="quantity" min="1" max="5">
pattern 	
readonly 	                         #  <input type="text" id="fname" name="fname" value="John" readonly><br>
required 	                         #  <input type="text" id="username" name="username" required>
size 	                             #  <input type="text" id="fname" name="fname" size="50"><br>
step 	    
value 	                                 #  <input type="text" id="fname" name="fname" value="John"><br>
autofocus                                    #  <input type="text" id="fname" name="fname" autofocus><br>
autocomplete                                #  <form action="/action_page.php" autocomplete="on">
novalidate                                 <form action="/action_page.php" novalidate>
enctype="multipart/form-data"
formnovalidate                             <input type="submit" formnovalidate="formnovalidate"  value="Submit without validation">
multiple                                      <select id="cars" name="cars" size="3" multiple>
                                              <input type="file" id="myfile" name="myfile" multiple />

------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------


------------------------------------------------------

